{
  "name": "consumer-open-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0"
  }
}
